<!DOCTYPE html>
<html class="w-full h-full">
<head>
  <title>Floneum</title>
  <meta content="text/html;charset=utf-8" http-equiv="Content-Type" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta charset="UTF-8" />
  <link data-trunk rel="css" href="./output.css"/>
  <link data-trunk rel="copy-dir" href="./assets"/>
  <link data-trunk rel="copy-file" href="./CNAME" />
  <link data-trunk rel="rust" data-wasm-opt="z" />
  <style>
    .markdown-body {
      box-sizing: border-box;
      min-width: 200px;
      max-width: 980px;
      margin: 0 auto;
      list-style: disc;
    }
  </style>
</head>
<body style="overflow-x:hidden" class="w-full h-full">
    <div id="main" class="w-full h-full">
    </div>
    </body>
</html>